<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" `href="/css/a.css"`>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <a href="">SAWAR</a>
        </div>



            <div class="nav-menu">
                <ul>
                 <li><a href="#home">Home</a></li>
                 <li><a href="#projects">Projects</a></li>
                 <li><a href="#skills">Skills</a></li>
                 <li><a href="#contact">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- home section -->

    <section id="home">
        <div class="left">
            <div class="content">
            <h2>Hi,I'm<span class="stroke-text"><span> Sawar Rai.</h2>
            <p>Web Developer & Designer</p>
            <p>I am a web designer and developer. I have a passaion for web design and tech.</p>
            <a href="#" class="button">Hire ME</a>
        </div>
    </div>
    <div class="right">
        <div class="image">
            <img src="../images/photo.png" alt="image">
        </div>
            <div class="rotate-45"</div>
            <div class="rotate-minus-45"></div>
       

    </div>
    </section>

    <!-- PRoject showcase -->

        <section id="projects">
        <div class="header">

        <h1>My Projects!</h1>
        <p>Here are some of my projects. I have worked on various projects. I have experience in web design and
            development.</p>
    </div> 


        <div class="project-list">
            <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>  



        <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                </div>
            </div>
        </div>  
        <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                </div>
            </div>
        </div>  
        <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                </div>
            </div>
        </div>  
        <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                </div>
            </div>
        </div>  
        <div class="project">
            <div class="project-image">
                <img src="../images/photo.png" alt="photo">
            </div>
            
            <div class="project-info">
                <h2 class="project-title">Project-1</h2>
                <p class="project-desc">Just Some Cool Projects></p>  
                <div class="status">
                    <a href="#" class="view-more-btn">View Project</a>
                    <span class="count">200+</span>
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                </div>
            </div>
        </div>  
      
        </div>
        </section>


<!-- section skills  -->
        <section id="skills">
        <div class="header">
            <h1>My Skills</h1>
            <p>
                Here are some of my skills. I have experience in web design and development.
            </p>
        </div>
        <div class="my-skills">
            <div class="skill">
                <i class="fa fa-html5" aria-hidden="true"></i>
                <p>HTML5</p>
     

            </div>
            <div class="skill">
                <i class="fa fa-css3" aria-hidden="true"></i>
                <p>CSS3</p>
               
            </div>
            <div class="skill">
                <i class="fa-brands fa-js"></i>
                <p>JavaScript</p>
                
            </div>
            <div class="skill">
                <i class="fa-brands fa-react"></i>
                <p>React.js</p>
               
            </div>
            <div class="skill">
                <i class="fa-brands fa-angular"></i>
                <p>Angular</p>
              
            </div>
            <div class="skill">
                <i class="fa-brands fa-vuejs"></i>
                <p>Vue.js</p>
            
            </div>
            <div class="skill">
                <i class="fa-brands fa-node"></i>
                <p>Node.js</p>
               
            </div>
            <div class="skill">
                <i class="fa-brands fa-docker"></i>
                <p>Docker</p>
               
            </div>
        </div>
    </section>







<!-- contact part -->
    <section id="contact">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28488.157738371727!2d87.2906752!3d26.807500799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1715795825848!5m2!1sen!2snp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <h1>Contact Me</h1>
            <form >
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter your message"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn" type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>



    <footer>
        <div class="footer-content">
            <p>&copy; 2021 Portfolio. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/rai.sawar.5/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/SawarRai"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/sawar_the_simp/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/p/C3xztAGtUKo/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>



    <script src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/ff93a9b414.js" crossorigin="anonymous"></script>
    
</body>
</html>